REACT_APP_FINNHUB_API_KEY = cattl3iad3ia1n9mr46g
REACT_APP_FINNHUB_STOCK_CANDLE_URL = https://finnhub.io/api/v1/stock/candle
REACT_APP_FINNHUB_QUOTE_URL = https://finnhub.io/api/v1/quote
REACT_APP_FINNHUB_NEWS_URL = https://finnhub.io/api/v1/news